input {
  tcp {
    port => 5051 
    #codec => json
    tags => ["pfsense"]
  }
  udp {
    port => 5051 
    #codec => json
    tags => ["pfsense"]
  }
}

filter {
  if "pfsense" in [tags] {
    grok {
      match => { "message" => "\<%{NUMBER:pid}\>%{SYSLOGTIMESTAMP:logdate}\s+%{WORD:process}\:\s+(?:%{GREEDYDATA:data}|)" }
      add_tag => ["type_detected"]
    }
    if [process] == "filterlog" {
      grok {
        match => { "data" => "(%{INT:rule-number}|),(?:%{INT:sub-rule-number}|),(?:%{WORD:anchor}|),(?:%{INT:tracker}|),(?:%{WORD:real-interface}|),(?:%{WORD:reason}|),(?:%{WORD:action}|),(?:%{WORD:direction}|),(?:%{INT:ip-version}|),(?:%{WORD:tos}|),(?:%{WORD:ecn}|),(?:%{INT:ttl}|),(?:%{INT:id}|),(?:%{INT:offset}|),(?:%{WORD:flags}|),(?:%{WORD:protocol-id}|),(?:%{WORD:protocol-text}|),(?:%{GREEDYDATA:proto-data}|)" }
        remove_field => ["data"]
        add_tag => ["filterlog"]
      }
      if [protocol-text] == "udp" {
        grok {
          match => { "proto-data" => "(?:%{INT:length}|),(?:%{IP:source-address}|),(?:%{IP:destination-address}|),(?:%{INT:source-port}|),(?:%{INT:destination-port}|),(?:%{INT:data-length}|)" }
          remove_field => ["proto-data"]
          add_tag => ["udp_proto_data_parsed"]
        }
      }
      if [protocol-text] == "tcp" {
        grok {
          match => { "proto-data" => "(?:%{INT:length}|),(?:%{IP:source-address}|),(?:%{IP:destination-address}|),(?:%{INT:source-port}|),(?:%{INT:destination-port}|),(?:%{INT:data-length}|),(?:%{WORD:tcp-flags}|),(?:%{DATA:sequence-number}|),(?:%{INT:ack-number}|),(?:%{INT:tcp-window}|),(?:%{DATA:urg}|),(?:%{GREEDYDATA:tcp-options}|)" }
          remove_field => ["proto-data"]
          add_tag => ["tcp_proto_data_parsed"]
        }
      }
      if [protocol-text] == "icmp" {
        grok {
          match => { "proto-data" => "(?:%{INT:length}|),(?:%{IP:source-address}|),(?:%{IP:destination-address}|),(?:%{WORD:echo-type}|),(?:%{INT:icmp-id}|),(?:%{INT:icmp-sequence}|)" }
          match => { "proto-data" => "(?:%{INT:length}|),(?:%{IP:source-address}|),(?:%{IP:destination-address}|),(?<echo-type>timexceed|),((?<icmp-msq>[\w\d\s]+)|)" }
          remove_field => ["proto-data"]
          add_tag => ["icmp_proto_data_parsed"]
        }
      }
      geoip {
          source => "source-address"
          add_tag => ["geoip_added"]
      }
    }
  }
}

output {
  #stdout { codec => rubydebug }
  if "pfsense" in [tags] {
    elasticsearch {
      hosts => ["10.10.10.152:9201"]
      index => "pfsense-%{+YYYY.MM.dd}"
    }
  }
}
